<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="/main.js" charset="utf-8"></script>
    <title>SOS SMS</title>
</head>

<body>
    <div id="location-status" />
        🛰
        <span id="accuracy"></span>
        <span id="position"></span>
    </div>
    <div class="service" id="police" />
        🚓
    </div>
    <div class="service" id="firefighters" />
        🚒
    </div>
    <div class="service" id="ambulance" />
        🚑
    </div>
    
    <a id="send-sos">
        🆘
    </a>
</body>
</html>